save-position-on-quit
deinterlace=yes
ytdl-format=best
slang=en,eng
alang=ja,jp,jpn,en,eng
screenshot-template='~/Pictures/Screenshots/%F_%P_%n.png'
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko/20100101 Firefox/76.0"
[audio]
mute=no
ytdl-format=bestaudio/best
[image]
image-display-duration=inf
loop-file=yes
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
