#Example picom configuration:
#https://raw.githubusercontent.com/yshui/picom/next/picom.sample.conf
#Also read through the manual for more configuration options. (man picom)

#backend = "glx";
#backend = "xrender";
vsync = true;
unredir-if-possible = false;

#Eyecandy if you want it
#fading = true;
#fade-in-step = .05;
#fade-out-step = .05;
#shadow = true;
#shadow-radius = 12;
#frame-opacity = .6;
